<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormGame</class>
 <widget class="QWidget" name="FormGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>770</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Game</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../gt_server/resources/resources.qrc">
    <normaloff>:/icons/icon.png</normaloff>:/icons/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip {
	color:white;
	border:2px solid rgb(54, 54, 54);
	border-radius:4px;
	background-color: rgb(0, 0, 0);
}

QPushButton:disabled{
	border-image: url(:/stylesheet/small_button_disabled.png);
}

QPushButton{
	color: rgb(180, 188, 142);
	border-image: url(:/stylesheet/small_button.png);
}

QPushButton:hover, QPushButton:focus{	
	color: rgb(255, 255, 255);	
	border-image: url(:/stylesheet/small_button_hover.png);
}

QPushButton:pressed,QPushButton:checked{
	padding-top: 2px;
	border-image: url(:/stylesheet/small_button_pressed.png);
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <spacer name="horizontalSpacer_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>1024</width>
         <height>768</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1024</width>
         <height>768</height>
        </size>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <widget class="QLabel" name="_l_foreground">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1024</width>
          <height>768</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>1024</width>
          <height>768</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1024</width>
          <height>768</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/stylesheet/background_game.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="_l_image_speed">
        <property name="geometry">
         <rect>
          <x>376</x>
          <y>719</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/icons/speed.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="_l_image_armor">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>376</x>
          <y>680</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/icons/armor.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="_l_imagen_live_regeneration">
        <property name="geometry">
         <rect>
          <x>376</x>
          <y>606</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/icons/live_regeneration.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="_l_image_mana_regeneration">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>376</x>
          <y>645</y>
          <width>35</width>
          <height>35</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/icons/mana_regeneration.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="_l_base_speed">
        <property name="geometry">
         <rect>
          <x>409</x>
          <y>726</y>
          <width>24</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_bonus_speed">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>726</y>
          <width>24</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255,81,0);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_bonus_armor">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>688</y>
          <width>24</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255,81,0);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_base_armor">
        <property name="geometry">
         <rect>
          <x>409</x>
          <y>688</y>
          <width>24</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_base_live_regeneration">
        <property name="geometry">
         <rect>
          <x>409</x>
          <y>615</y>
          <width>24</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_bonus_live_regeneration">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>615</y>
          <width>24</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255,81,0);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_base_mana_regeneration">
        <property name="geometry">
         <rect>
          <x>409</x>
          <y>654</y>
          <width>24</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_bonus_mana_regeneration">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>654</y>
          <width>24</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255,81,0);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_level">
        <property name="geometry">
         <rect>
          <x>489</x>
          <y>632</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_tank_name">
        <property name="geometry">
         <rect>
          <x>499</x>
          <y>602</y>
          <width>251</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Nombre del tanque</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_preview_skill_1">
        <property name="geometry">
         <rect>
          <x>492</x>
          <y>659</y>
          <width>72</width>
          <height>72</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_preview_skill_2">
        <property name="geometry">
         <rect>
          <x>586</x>
          <y>659</y>
          <width>72</width>
          <height>72</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_preview_skill_3">
        <property name="geometry">
         <rect>
          <x>683</x>
          <y>659</y>
          <width>72</width>
          <height>72</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_point_skill_1">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>737</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_point_skill_2">
        <property name="geometry">
         <rect>
          <x>585</x>
          <y>738</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_point_skill_3">
        <property name="geometry">
         <rect>
          <x>683</x>
          <y>738</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_foreground_skill_1">
        <property name="geometry">
         <rect>
          <x>492</x>
          <y>659</y>
          <width>72</width>
          <height>72</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_foreground_skill_2">
        <property name="geometry">
         <rect>
          <x>586</x>
          <y>659</y>
          <width>72</width>
          <height>72</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_foreground_skill_3">
        <property name="geometry">
         <rect>
          <x>683</x>
          <y>659</y>
          <width>72</width>
          <height>72</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_current_live">
        <property name="geometry">
         <rect>
          <x>284</x>
          <y>708</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 235, 0);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>0000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_current_mana">
        <property name="geometry">
         <rect>
          <x>285</x>
          <y>736</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(34,189,255);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>0000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_preview_tank">
        <property name="geometry">
         <rect>
          <x>278</x>
          <y>616</y>
          <width>82</width>
          <height>82</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_updates_availables">
        <property name="geometry">
         <rect>
          <x>515</x>
          <y>632</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>6</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QProgressBar" name="_pb_experience">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>630</y>
          <width>216</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar {
	border: 1px solid rgb(66, 32, 99);
	border-radius: 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgba(0, 0, 0, 0), stop: 0.4 rgba(0, 0, 0, 200), stop: 1 rgba(0, 0, 0, 0));
}

QProgressBar::chunk {	
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgb(60, 21, 98), stop: 0.4 rgb(118, 85, 150), stop: 1 rgb(60, 21, 98));
}</string>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>200</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="textDirection">
         <enum>QProgressBar::TopToBottom</enum>
        </property>
        <property name="format">
         <string>%v / %m</string>
        </property>
       </widget>
       <widget class="QLabel" name="_l_max_mana">
        <property name="geometry">
         <rect>
          <x>325</x>
          <y>736</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(34,189,255);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>0000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_max_live">
        <property name="geometry">
         <rect>
          <x>324</x>
          <y>708</y>
          <width>31</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 235, 0);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>0000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_divide_live">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>708</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 235, 0);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>/</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_divide_mana">
        <property name="geometry">
         <rect>
          <x>311</x>
          <y>736</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(34,189,255);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>/</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_experience">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>630</y>
          <width>216</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>7</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255,255,255);</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>0 / 200</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="_pb_time_control">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="toolTip">
         <string>[F10]</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/icons/play.png</normaloff>:/icons/play.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>17</width>
          <height>17</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="_l_foreground_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>570</y>
          <width>1014</width>
          <height>190</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/stylesheet/foreground_game.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="_l_vs">
        <property name="geometry">
         <rect>
          <x>472</x>
          <y>5</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/stylesheet/vs.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QWidget" name="_w_player_1" native="true">
        <property name="geometry">
         <rect>
          <x>363</x>
          <y>0</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLabel" name="_l_avatar_1">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 3px;
border: 1px solid rgb(54, 54, 54);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources/resources.qrc">:/slots/default_avatar.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="_l_level_1">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>10</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;
border: 1px solid rgb(54, 54, 54);
background-color: rgba(0, 0, 0, 150);
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_kills_1">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>10</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(123, 226, 42);
border: 1px solid rgb(54, 54, 54);
background-color: rgba(0, 0, 0, 150);
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_deaths_1">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>10</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>6</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);
border: 1px solid rgb(54, 54, 54);
background-color: rgba(0, 0, 0, 150);
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_time_to_reborn_1">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_nick_1">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>nick</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_rank_1">
         <property name="geometry">
          <rect>
           <x>22</x>
           <y>11</y>
           <width>16</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../../gt_core/resources/resources.qrc">:/gt/ranks/rank_1.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <zorder>_l_level_1</zorder>
        <zorder>_l_kills_1</zorder>
        <zorder>_l_deaths_1</zorder>
        <zorder>_l_avatar_1</zorder>
        <zorder>_l_time_to_reborn_1</zorder>
        <zorder>_l_nick_1</zorder>
        <zorder>_l_rank_1</zorder>
       </widget>
       <widget class="QLabel" name="_l_plus_skill_1">
        <property name="geometry">
         <rect>
          <x>545</x>
          <y>734</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/icons/plus.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="_l_plus_skill_2">
        <property name="geometry">
         <rect>
          <x>638</x>
          <y>734</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/icons/plus.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="_l_plus_skill_3">
        <property name="geometry">
         <rect>
          <x>736</x>
          <y>734</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../resources/resources.qrc">:/icons/plus.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="_pb_chat">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="toolTip">
         <string>[Enter]         -Aliados
[Ctrl+Enter]-Todos</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/icons/message.png</normaloff>:/icons/message.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>17</width>
          <height>17</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="_l_fps">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>60</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QGraphicsView" name="_gv_game">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>51</y>
          <width>1017</width>
          <height>540</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="interactive">
         <bool>false</bool>
        </property>
        <property name="renderHints">
         <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
        </property>
        <property name="viewportUpdateMode">
         <enum>QGraphicsView::FullViewportUpdate</enum>
        </property>
        <property name="optimizationFlags">
         <set>QGraphicsView::DontAdjustForAntialiasing</set>
        </property>
       </widget>
       <widget class="QLabel" name="_l_information">
        <property name="geometry">
         <rect>
          <x>796</x>
          <y>607</y>
          <width>211</width>
          <height>144</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
padding-top: 2px;
padding-left: 2px;
padding-right: 2px;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
       <widget class="QGraphicsView" name="_gv_mini_map">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>577</y>
          <width>230</width>
          <height>175</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="interactive">
         <bool>false</bool>
        </property>
        <property name="renderHints">
         <set>QPainter::SmoothPixmapTransform</set>
        </property>
        <property name="optimizationFlags">
         <set>QGraphicsView::DontAdjustForAntialiasing</set>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>60</y>
          <width>471</width>
          <height>491</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="_messages_layout">
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QLineEdit" name="_le_message">
        <property name="geometry">
         <rect>
          <x>262</x>
          <y>554</y>
          <width>751</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Revue BT</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">padding: 0 8px;
color: rgb(255, 255, 255);
border: 1px solid rgb(54,54,54);
border-radius: 5px;
background-color: rgba(0, 0, 0, 200);
selection-background-color: rgba(180, 190, 140, 40);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="_pb_sound_music">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>10</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/icons/sound_music.png</normaloff>:/icons/sound_music.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>17</width>
          <height>17</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="_pb_close">
        <property name="geometry">
         <rect>
          <x>990</x>
          <y>10</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/icons/close.png</normaloff>:/icons/close.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>17</width>
          <height>17</height>
         </size>
        </property>
       </widget>
       <widget class="QWidget" name="_w_sound_music" native="true">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>51</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#_w_sound_music
{
	background-color: rgba(0, 0, 0, 200);
	border-radius: 4px;
}

 QSlider::groove:vertical
 {
	border-radius: 2px;
	border: 1px solid rgb(170, 170, 127);
	background-color: rgba(170, 170, 127, 100);
	width: 5px;
 }
 QSlider::handle:vertical 
{
	border-image: url(:/stylesheet/slider_handle.png);
	width: 25 px;
	height: 25 px;
	margin: 0 -10px;
 }</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QSlider" name="_vs_sound">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="sliderPosition">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../resources/resources.qrc">:/icons/sound.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QSlider" name="_vs_music">
             <property name="focusPolicy">
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="minimumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../resources/resources.qrc">:/icons/music.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_w_player_2" native="true">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLabel" name="_l_avatar_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 3px;
border: 1px solid rgb(54, 54, 54);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources/resources.qrc">:/slots/default_avatar.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="_l_level_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>10</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;
border: 1px solid rgb(54, 54, 54);
background-color: rgba(0, 0, 0, 150);
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_kills_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>10</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(123, 226, 42);
border: 1px solid rgb(54, 54, 54);
background-color: rgba(0, 0, 0, 150);
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_deaths_2">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>10</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>6</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);
border: 1px solid rgb(54, 54, 54);
background-color: rgba(0, 0, 0, 150);
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_time_to_reborn_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_nick_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>nick</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_rank_2">
         <property name="geometry">
          <rect>
           <x>22</x>
           <y>11</y>
           <width>16</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../../gt_core/resources/resources.qrc">:/gt/ranks/rank_1.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="_w_player_3" native="true">
        <property name="geometry">
         <rect>
          <x>117</x>
          <y>0</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLabel" name="_l_avatar_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 3px;
border: 1px solid rgb(54, 54, 54);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources/resources.qrc">:/slots/default_avatar.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="_l_level_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>10</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;
border: 1px solid rgb(54, 54, 54);
background-color: rgba(0, 0, 0, 150);
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_kills_3">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>10</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(123, 226, 42);
border: 1px solid rgb(54, 54, 54);
background-color: rgba(0, 0, 0, 150);
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_deaths_3">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>10</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>6</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);
border: 1px solid rgb(54, 54, 54);
background-color: rgba(0, 0, 0, 150);
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_time_to_reborn_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_nick_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>nick</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_rank_3">
         <property name="geometry">
          <rect>
           <x>22</x>
           <y>11</y>
           <width>16</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../../gt_core/resources/resources.qrc">:/gt/ranks/rank_1.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="_w_player_4" native="true">
        <property name="geometry">
         <rect>
          <x>566</x>
          <y>0</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLabel" name="_l_avatar_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 3px;
border: 1px solid rgb(54, 54, 54);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources/resources.qrc">:/slots/default_avatar.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="_l_level_4">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>10</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;
border: 1px solid rgb(54, 54, 54);
background-color: rgba(0, 0, 0, 150);
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_kills_4">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>10</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(123, 226, 42);
border: 1px solid rgb(54, 54, 54);
background-color: rgba(0, 0, 0, 150);
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_deaths_4">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>10</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>6</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);
border: 1px solid rgb(54, 54, 54);
background-color: rgba(0, 0, 0, 150);
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_time_to_reborn_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_nick_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>nick</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_rank_4">
         <property name="geometry">
          <rect>
           <x>22</x>
           <y>11</y>
           <width>16</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../../gt_core/resources/resources.qrc">:/gt/ranks/rank_1.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="_w_player_5" native="true">
        <property name="geometry">
         <rect>
          <x>689</x>
          <y>0</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLabel" name="_l_avatar_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 3px;
border: 1px solid rgb(54, 54, 54);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources/resources.qrc">:/slots/default_avatar.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="_l_level_5">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>10</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;
border: 1px solid rgb(54, 54, 54);
background-color: rgba(0, 0, 0, 150);
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_kills_5">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>10</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(123, 226, 42);
border: 1px solid rgb(54, 54, 54);
background-color: rgba(0, 0, 0, 150);
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_deaths_5">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>10</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>6</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);
border: 1px solid rgb(54, 54, 54);
background-color: rgba(0, 0, 0, 150);
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_time_to_reborn_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_nick_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>nick</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_rank_5">
         <property name="geometry">
          <rect>
           <x>22</x>
           <y>11</y>
           <width>16</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../../gt_core/resources/resources.qrc">:/gt/ranks/rank_1.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="_w_player_6" native="true">
        <property name="geometry">
         <rect>
          <x>811</x>
          <y>0</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QLabel" name="_l_avatar_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 3px;
border: 1px solid rgb(54, 54, 54);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../resources/resources.qrc">:/slots/default_avatar.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="_l_level_6">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>10</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;
border: 1px solid rgb(54, 54, 54);
background-color: rgba(0, 0, 0, 150);
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_kills_6">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>10</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(123, 226, 42);
border: 1px solid rgb(54, 54, 54);
background-color: rgba(0, 0, 0, 150);
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_deaths_6">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>10</y>
           <width>16</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>6</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);
border: 1px solid rgb(54, 54, 54);
background-color: rgba(0, 0, 0, 150);
border-radius:2px;</string>
         </property>
         <property name="text">
          <string>99</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_time_to_reborn_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>21</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_nick_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>30</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Revue BT</family>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:white;</string>
         </property>
         <property name="text">
          <string>nick</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="_l_rank_6">
         <property name="geometry">
          <rect>
           <x>22</x>
           <y>11</y>
           <width>16</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../../gt_core/resources/resources.qrc">:/gt/ranks/rank_1.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <zorder>_gv_game</zorder>
       <zorder>_l_foreground</zorder>
       <zorder>_l_image_speed</zorder>
       <zorder>_l_image_armor</zorder>
       <zorder>_l_imagen_live_regeneration</zorder>
       <zorder>_l_image_mana_regeneration</zorder>
       <zorder>_l_base_speed</zorder>
       <zorder>_l_bonus_speed</zorder>
       <zorder>_l_bonus_armor</zorder>
       <zorder>_l_base_armor</zorder>
       <zorder>_l_base_live_regeneration</zorder>
       <zorder>_l_bonus_live_regeneration</zorder>
       <zorder>_l_base_mana_regeneration</zorder>
       <zorder>_l_bonus_mana_regeneration</zorder>
       <zorder>_l_level</zorder>
       <zorder>_l_tank_name</zorder>
       <zorder>_l_preview_skill_1</zorder>
       <zorder>_l_preview_skill_2</zorder>
       <zorder>_l_preview_skill_3</zorder>
       <zorder>_l_current_live</zorder>
       <zorder>_l_current_mana</zorder>
       <zorder>_l_preview_tank</zorder>
       <zorder>_l_updates_availables</zorder>
       <zorder>_pb_experience</zorder>
       <zorder>_l_max_mana</zorder>
       <zorder>_l_max_live</zorder>
       <zorder>_l_divide_live</zorder>
       <zorder>_l_divide_mana</zorder>
       <zorder>_l_experience</zorder>
       <zorder>_pb_time_control</zorder>
       <zorder>_l_vs</zorder>
       <zorder>_w_player_1</zorder>
       <zorder>_l_point_skill_2</zorder>
       <zorder>_l_point_skill_1</zorder>
       <zorder>_l_point_skill_3</zorder>
       <zorder>_l_plus_skill_1</zorder>
       <zorder>_l_plus_skill_2</zorder>
       <zorder>_l_plus_skill_3</zorder>
       <zorder>_pb_chat</zorder>
       <zorder>_l_fps</zorder>
       <zorder>_l_information</zorder>
       <zorder>_l_foreground_2</zorder>
       <zorder>_l_foreground_skill_1</zorder>
       <zorder>_l_foreground_skill_3</zorder>
       <zorder>_l_foreground_skill_2</zorder>
       <zorder>verticalLayoutWidget</zorder>
       <zorder>_le_message</zorder>
       <zorder>_pb_sound_music</zorder>
       <zorder>_pb_close</zorder>
       <zorder>_w_sound_music</zorder>
       <zorder>_gv_mini_map</zorder>
       <zorder>_w_player_2</zorder>
       <zorder>_w_player_3</zorder>
       <zorder>_w_player_4</zorder>
       <zorder>_w_player_5</zorder>
       <zorder>_w_player_6</zorder>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>1</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../gt_server/resources/resources.qrc"/>
  <include location="../../gt_core/resources/resources.qrc"/>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
