<RCC>
    <qresource prefix="/">
        <file>logo/logo.png</file>
        <file>stylesheet/button.png</file>
        <file>stylesheet/button_hover.png</file>
        <file>stylesheet/button_pressed.png</file>
        <file>stylesheet/checkbox_checked.png</file>
        <file>stylesheet/checkbox_checked_hover.png</file>
        <file>stylesheet/checkbox_checked_pressed.png</file>
        <file>stylesheet/checkbox_unchecked.png</file>
        <file>stylesheet/checkbox_unchecked_hover.png</file>
        <file>stylesheet/checkbox_unchecked_pressed.png</file>
        <file>stylesheet/credits.png</file>
        <file>stylesheet/credits_hover.png</file>
        <file>stylesheet/credits_pressed.png</file>
        <file>stylesheet/down_arrow.png</file>
        <file>stylesheet/exit.png</file>
        <file>stylesheet/exit_hover.png</file>
        <file>stylesheet/exit_pressed.png</file>
        <file>stylesheet/help.png</file>
        <file>stylesheet/help_hover.png</file>
        <file>stylesheet/help_pressed.png</file>
        <file>stylesheet/options.png</file>
        <file>stylesheet/options_hover.png</file>
        <file>stylesheet/options_pressed.png</file>
        <file>stylesheet/play.png</file>
        <file>stylesheet/play_hover.png</file>
        <file>stylesheet/play_pressed.png</file>
        <file>stylesheet/slider_handle.png</file>
        <file>menu/menu_bottom.png</file>
        <file>menu/menu_middle.png</file>
        <file>menu/menu_top.png</file>
        <file>background/background_menu.jpg</file>
        <file>stylesheet/up_arrow.png</file>
        <file>dialog/dialog.png</file>
        <file>dialog/icon_error.png</file>
        <file>dialog/icon_help.png</file>
        <file>dialog/icon_information.png</file>
        <file>dialog/icon_warning.png</file>
        <file>fonts/CONSTAN.TTF</file>
        <file>fonts/CONSTANB.TTF</file>
        <file>fonts/CONSTANI.TTF</file>
        <file>fonts/CONSTANZ.TTF</file>
        <file>fonts/REVUEN.TTF</file>
        <file>stylesheet/create_user_account.png</file>
        <file>dialog/dialog_2.png</file>
        <file>stylesheet/right_arrow.png</file>
        <file>stylesheet/edit_user_account.png</file>
        <file>stylesheet/frame_chat_1.png</file>
        <file>stylesheet/frame_chat_2.png</file>
        <file>menu/menu_middle_2.png</file>
        <file>stylesheet/button_disabled.png</file>
        <file>stylesheet/credits_disabled.png</file>
        <file>stylesheet/exit_disabled.png</file>
        <file>stylesheet/frame_chat_1_disabled.png</file>
        <file>stylesheet/frame_chat_2_disabled.png</file>
        <file>stylesheet/help_disabled.png</file>
        <file>stylesheet/options_disabled.png</file>
        <file>stylesheet/play_disabled.png</file>
        <file>stylesheet/frame_chat.png</file>
        <file>menu/menu_middle_vertical.png</file>
        <file>stylesheet/created_game.png</file>
        <file>stylesheet/create_game.png</file>
        <file>stylesheet/join_game.png</file>
        <file>stylesheet/icon_exit.png</file>
        <file>stylesheet/small_button.png</file>
        <file>stylesheet/small_button_disabled.png</file>
        <file>stylesheet/small_button_hover.png</file>
        <file>stylesheet/small_button_pressed.png</file>
        <file>cursor/cursor.png</file>
        <file>slots/default_avatar.png</file>
        <file>slots/green_team.png</file>
        <file>slots/red_team.png</file>
        <file>menu/menu_bottom_large.png</file>
        <file>menu/menu_top_large.png</file>
        <file>icons/armor.png</file>
        <file>icons/icon.png</file>
        <file>icons/live_regeneration.png</file>
        <file>icons/mana_regeneration.png</file>
        <file>icons/plus.png</file>
        <file>icons/skill_locked.png</file>
        <file>icons/skill_point_1.png</file>
        <file>icons/skill_point_2.png</file>
        <file>icons/skill_point_3.png</file>
        <file>icons/skill_point_4.png</file>
        <file>icons/skills_cooldown.png</file>
        <file>icons/speed.png</file>
        <file>icons/live.png</file>
        <file>icons/mana.png</file>
        <file>stylesheet/left.png</file>
        <file>stylesheet/right.png</file>
        <file>stylesheet/poster_beta.png</file>
        <file>stylesheet/down.png</file>
        <file>stylesheet/up.png</file>
        <file>stylesheet/foreground_tank_selector.png</file>
        <file>icons/terrain_icon.png</file>
        <file>icons/game_icon.png</file>
        <file>music/music_1.mp3</file>
        <file>stylesheet/background_game.png</file>
        <file>stylesheet/foreground_game.png</file>
        <file>icons/menu.png</file>
        <file>icons/message.png</file>
        <file>icons/stadistic.png</file>
        <file>stylesheet/medium_button.png</file>
        <file>stylesheet/medium_button_disabled.png</file>
        <file>stylesheet/medium_button_hover.png</file>
        <file>stylesheet/medium_button_pressed.png</file>
        <file>stylesheet/vs.png</file>
        <file>stylesheet/configuration.png</file>
        <file>stylesheet/configuration_disabled.png</file>
        <file>stylesheet/configuration_hover.png</file>
        <file>stylesheet/configuration_pressed.png</file>
        <file>stylesheet/controls.png</file>
        <file>stylesheet/network.png</file>
        <file>stylesheet/sound.png</file>
        <file>icons/backward.png</file>
        <file>icons/forward.png</file>
        <file>icons/rotate_left.png</file>
        <file>icons/rotate_right.png</file>
        <file>icons/rotate_turret_left.png</file>
        <file>icons/rotate_turret_right.png</file>
        <file>icons/skill.png</file>
        <file>icons/update_skill.png</file>
        <file>music/music_2.mp3</file>
        <file>stylesheet/background_tank_selector.png</file>
        <file>stylesheet/green_win.png</file>
        <file>stylesheet/pause.png</file>
        <file>stylesheet/red_win.png</file>
        <file>menu/menu_bottom_large_2.png</file>
        <file>menu/menu_top_large_2.png</file>
        <file>icons/close.png</file>
        <file>icons/music.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/sound.png</file>
        <file>icons/sound_music.png</file>
        <file>stylesheet/checkbox_checked_disabled.png</file>
        <file>stylesheet/checkbox_unchecked_disabled.png</file>
        <file>stylesheet/slider_handle_disabled.png</file>
        <file>stylesheet/replays.png</file>
        <file>stylesheet/replays_hover.png</file>
        <file>stylesheet/replays_pressed.png</file>
        <file>stylesheet/replays_disabled.png</file>
        <file>icons/random_tank.png</file>
        <file>icons/random_skill.png</file>
        <file>icons/facebook.png</file>
        <file>icons/avatar.jpg</file>
        <file>cursor/cursor_2.png</file>
    </qresource>
</RCC>
